map has five main functions

----------------------------------
1. insert_item - put item for key 
    insert_item([&MAP] [ITEM] [KEY])

2. erase_item - deleting item for key
    erase_item ([&MAP] [ITEM] [KEY])

3. h_find - returning pointer on list node that contain key that yu want to find
    h_find ([&MAP] [ITEM] [KEY]])

4. init - adding hash function to table
    you need to rewrite hash function in code
    (BUT YOU MUST USE THIS WHEN YOU CREATING TABLE)

5.  find_array - simmilar to h_find but returning pointer to list
    i've wrote to print items that located in cell
        find_array([&MAP] [KEY]])



／ﾌﾌ 　　　　　 　　 　ム｀ヽ
/ ノ)　　 ∧　　∧　　　　）　ヽ
/ ｜　　(´・ω ・`）ノ⌒（ゝ._,ノ
/　ﾉ⌒＿⌒ゝーく　 ＼　　／
丶＿ ノ 　　 ノ､　　|　/
　　 `ヽ `ー-‘人`ーﾉ /
　　　 丶 ￣ _人’彡ﾉ
　　　／｀ヽ _/\__'
